# text-parsed-api

./: .gitignore  README.md  build.gradle
src/main/java/org/rezwan/textparsedapi/api/dto/: SearchRequest.java  SearchResponse.java
src/main/java/org/rezwan/textparsedapi/api/endpoint/: CounterAPISearchEndpoint.java  CounterAPITopEndpoint.java  TextSourceParagrahEndpoint.java
src/main/java/org/rezwan/textparsedapi/common/: Constants.java  Utilities.java
src/main/java/org/rezwan/textparsedapi/core/config/: Application.java  SpringSecurityConfigurerAdapter.java  TextParsedAPIAuthenticationEntryPoint.java
src/main/java/org/rezwan/textparsedapi/core/service/: CounterAPISearchService.java  CounterAPITopService.java  ParagraphService.java  SearchSourceAdapterService.java  ServiceInterface.java  WordCounterService.java
src/main/java/org/rezwan/textparsedapi/core/service/impl/: CounterAPISearchServiceImpl.java  CounterAPITopServiceImpl.java  ParagraphServiceImpl.java  RestSearchSourceAdapterServiceImpl.java  ServiceBase.java  WordCounterServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: searchRequest.json  searchResponse.json
src/test/java/org/rezwan/textparsedapi/api/endpoint/: CounterAPISearchEndpointIntegrationTest.java  CounterAPISearchEndpointTest.java  CounterAPITopEndpointTest.java
src/test/resources/: application-test.yml
